<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="1">

    <de.codecrafters.tableview.TableView
        android:id="@+id/table_data_view"
        android:layout_width="399dp"
        android:layout_height="600dp"
        android:layout_marginTop="80dp"
        android:layout_weight="0.8"

        app:tableView_columnCount="4"
        app:tableView_headerColor="@color/teal">
    </de.codecrafters.tableview.TableView>
        <de.codecrafters.tableview.TableView
            android:id="@+id/table_data_view2"
            android:layout_width="399dp"
            android:layout_height="200dp"
            android:layout_weight="0.8"

            app:tableView_columnCount="2"
            app:tableView_headerColor="@color/teal">
        </de.codecrafters.tableview.TableView>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>